<!DOCTYPE html>
<html>
<head>
    <title>You Win!</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
        }
        .progress-bar {
            width: 100%;
            background-color: #ccc;
            border: 1px solid #ccc;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            height: 30px;
        }
        .progress-bar-fill {
            height: 30px;
            color: #ffffff;
            background-color: #4caf50;
            display: flex;
            justify-content:center;
            align-items: center;
            width: {{ progress }}%;
            position: fixed;
            top: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="progress-bar">
        <div class="progress-bar-fill">Progress: {{ progress }}%</div>
    </div>
    <div class="container">
        <h1>Thank you for participating!</h1>
        <p>This was your last game. Congratulations!</p>
        <p>Thank you so much for participating, your work makes our research possible. </p> 
        <p>Please click the button to be redirected to Prolific to log your participation and get paid!</p>
        <button onclick="window.location.href='https://app.prolific.com/submissions/complete?cc=C1IJ471V'">Prolific</button>
    </div>
</body>
</html>
