<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .progress-bar {
            width: 100%;
            background-color: #ccc;
            border: 1px solid #ccc;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            height: 30px;
        }
        .progress-bar-fill {
            height: 30px;
            color: #ffffff;
            background-color: #4caf50;
            display: flex;
            justify-content:center;
            align-items: center;
            width: {{ progress }}%;
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="progress-bar">
        <div class="progress-bar-fill">Progress: {{ progress }}%</div>
    </div>
    <div class="container">
        <h1>Trial games completed!</h1>
        <p>You've completed the trial rounds of the experiment. Well done!</p>
        <p>You will now proceed to the rest of the experiment: the task will be the same, but with a larger board.</p>
        <p>Please try to finish the games in the least number of moves possible. Click the button below when you're ready to start:</p>
        <button onclick="window.location.href='/game'">Start</button>
    </div>
</body>
</html>
